TENANCY AGREEMENT (HDB)

THIS AGREEMENT made on the ____________ day of ________________ 20____.

BETWEEN
Name	   : _____________________________________________________________________
Nric No.  : _____________________________________________________________________
Address   : _____________________________________________________________________
		
(hereinafter called  "the Landlord" which expression shall where the context so admits include the person entitled for the time being to the reversion immediately expectant on the term hereby created) of the one part 

AND
Name	   : _____________________________________________________________________
Nric No.  : _____________________________________________________________________
Address   : _____________________________________________________________________

(hereinafter called "the Tenant" which expression shall where the context so admits include the Tenant's successors and assigns) of the other part.

NOW IT IS HEREBY AGREED as follows:

1.	The Landlord agrees to let and the Tenant agrees to take all that property known as _________________ _______________________________________________________________________(hereinafter called "the said premises") together with the furniture, fixtures and fittings therein belonging to the Landlord as specified in the Schedule annexed hereto (hereinafter called “the furniture”) TO HOLD unto the Tenant  from the _________ day of _____________20_____to_____day of_____________20_____for a term of _______________ (_______) months, at the rent of DOLLARS _________________________________ _________________________________ (S$________________________________) per month comprising:-

(a)    Dollars_____________________________________________________________________________     (S$__________________________) being rental in respect of the said premises;

(b)      Dollars_____________________________________________________________________________  (S$__________________________) being charges for the hire of the furniture; fittings and fixtures as per attached Schedule.

(c)    Dollars_____________________________________________________________________________     (S$__________________________) being maintenance charges.

The first payment of Dollars ___________________________________________________ (S$_________) for the rent for the period from _____________________ to  _____________________ is payable on the signing of this Agreement. Subsequent payment of Dollars ___________________________________ (S$_____________) is payable monthly in advance without deduction whatsoever on the 1st day of each month *via Direct Bank /Giro as per following details :


Bank 		      : ____________________________________________________________________
Account Name               : ____________________________________________________________________
Bank Account Number  : ____________________________________________________________________

2.   The Tenant hereby agrees with the Landlord as follows:

(a) To pay the said rent at the times and in the manner aforesaid.



(b) To pay a deposit of Singapore Dollars_______________________________ _______________________________________ (S$ ________________)  being equal to ______ (_) months’ rent upon the signing of this Agreement (the receipt whereof the Landlord hereby acknowledges) as security for the due performance and observance by the Tenant of all covenants, conditions and stipulations on the part of the Tenant herein contained, failing which the Tenant shall forfeit to the Landlord the said deposit or such part thereof as may be necessary to remedy any such default. PROVIDED ALWAYS that if the Tenant shall duly perform the said covenants, conditions and stipulations as aforesaid, up to and including the date of expiration of the term hereby created,  the Landlord shall repay the said deposit within fourteen (14) days from the date of such expiration without any interest. This deposit shall not be utilised as set-off for any rent due and payable during the currency of this Agreement.  
SECURITY DEPOSIT


(c) To pay all charges due in respect of any telephones or other equipment installed at the said premises, including any tax payable thereon.
TELEPHONE CHARGES


(d) To pay all charges for the supply of water, electricity, gas and any water borne sewerage system, any such installations installed or used at the said premises, including any tax payable thereon.  Further, to pay all charges for Singapore Cable Vision facilities(if any).
UTILITY /CABLE TV CHARGES


(e) To keep the interior of the said premises including the sanitary and water apparatus and the furniture and the doors and windows thereof in good and tenantable repair and condition throughout this tenancy (fair wear and tear and damage by any act beyond the control of the Tenant excepted).
MAINTENANCE 
OF FIXTURES & FITTINGS


(f) To permit the Landlord and its agents, surveyors and workmen with all necessary appliances to enter upon the said premises at all reasonable times by prior appointment (except in the case of emergency where no appointment is required) for the purpose whether of viewing the condition thereof or of doing such works and things as may be required for any repairs, alterations or improvements whether of the said premises or of any parts of any building to which the said premises may form a part of or adjoin.
ACCESS TO PREMISES


(g) To replace electric light bulbs, tubes and be responsible for all minor repairs and replacement of parts and other expendable items at its own expense up to Dollars One Hundred (S$100.00) per item.  In the event such expenditure exceeds S$100.00,  the Tenant shall bear the first S$100.00 and any excess thereof shall be borne by the Landlord. For repairs above S$100.00, Landlord’s approval must be obtained prior to such repair and the Landlord reserve the right to engage his contractor. For avoidance of doubt this clause does not apply to any expenses incurred by the Landlord in repair and replacement of parts mentioned in clause 3(c) of this Agreement, save for the provisos of the said clause.
MINOR REPAIRS


(h) To comply with all such rules and regulations and terms and conditions as may be imposed from time to time by the Housing and Development Board (HDB), Town Council or other bodies (where applicable) 
COMPLY WITH HDB


(i) To take up a service contract with a qualified air-conditioning contractor to service and maintain the air-conditioning units, including the topping-up of gas and chemical cleaning (if required), installed at the said premises, at least once every three (3) months at the expense of the Tenant and to keep them in good and tenantable repair and condition, throughout the term of this agreement. A copy of the service contract shall be forwarded to the Landlord. 
MAINTENANCE OF AIR-CON








(j) To yield up the said premises at the expiration or sooner termination of this tenancy in such good and tenantable repair and condition (fair wear and tear excepted),including the dry cleaning of curtains provided (if any) as shall be in accordance with the conditions, covenants and stipulations herein contained and with all locks keys and the furniture.
YIELD UP PREMISES


(k) During the two (2) months immediately preceding the expiration of the tenancy herein, to permit the Landlord or its representatives at all reasonable times and by prior appointment to bring interested parties to view the said premises for the purpose of letting the same. 
VIEWING OF PREMISES


(l) During the currency of this tenancy, to allow the Landlord or its representatives at all reasonable times and by prior appointment to bring any interested parties to view the said premises in the event of a prospective sale thereof. The said premises shall NOT be  sold  subject to this tenancy.
SALE WITHOUT TENANCY


(m) Not to make or permit to be made any structural alterations to the said premises.
NO UNAUTHORIZED ALTERATIONS


(n) To use the said premises strictly as a private residence only and not to do or permit to be done upon the said premises any act or thing which may be or may become a nuisance or annoyance to or in any way interfere with the quiet or comfort of any other adjoining occupiers or to give reasonable cause for complaint from the occupants of neighbouring premises and not to use the said premises for any unlawful or immoral purposes.
USE OF PREMISES


(o) Not to assign sublet or part with the possession of the said premises or any part thereof without the written consent of the Landlord which consent shall not be unreasonably withheld in the case of a respectable and responsible tenant. This prohibition shall not apply to the occupation of the said premises or any part thereof by any person or persons employed or engaged by the Tenant or members of the Tenant’s family where applicable.
NO SUBLETTING


(p) Not to keep or permit to be kept on the said premises or any part thereof any materials of a dangerous or explosive nature or the keeping of which may contravene any statute or subsidiary legislation.
NO UNAUTHORISED STORAGE


(q) Not to do or permit to be done anything whereby the policy or policies of insurance on the said premises against damage by fire may become void or voidable or whereby the premium thereon may be increased.
VOID OF INSURANCE


(r) Only the following persons are permitted to occupy the said premises, and provided that such occupancy is for the purpose stated in this Tenancy Agreement:-
NO UNAUTHORISED OCCUPANTS
i. [name] holding *NRIC/Passport number __________________ and 
*Work Permit/Employment Pass number __________________;

ii.    [name] holding *NRIC/Passport number __________________ and 
*Work Permit/Employment Pass number __________________;

iii. and/or such other * [persons] / [employee of the Tenant] as may be approved in writing by the Landlord from time to time, which approval shall not be unreasonably withheld.
*The Tenant confirms that the said [insert occupant’s name] is an employee of the Tenant.

The Tenant shall at all times ensure that all occupants of the said premises comply with all applicable laws for entering and staying in Singapore, and without prejudice to the generality of this sub-clause:-
(aa) The Tenant shall produce to the Landlord for inspection the originals of all occupants’ identity cards/passports and other relevant documents evidencing their legal entry into and stay in Singapore before the commencement of this Agreement, and thereafter, before any new permitted occupant moves in; and

(bb) If the relevant Singapore immigration or work pass of an occupant expires during the term of this Agreement, the Tenant shall produce to the Landlord for inspection the originals of all occupants’ identity cards/passports and other relevant documents evidencing their legal entry into and stay in Singapore on or before the expiry thereof.



























(t) To indemnify and keep indemnified  the Landlord (against any fines, summons, convictions etc.) to the fullest extent as allowed by the laws of the Republic of Singapore, for any violation or non-conformance by the Tenant and/or permitted occupants, of the Immigration Act and/or the Employment of Foreign Workers Act.
INDEMNIFY LANDLORD


3.   The Landlord hereby agrees with the Tenant as follows:



(a) To pay all rates, taxes, maintenance charges and any surcharges thereon, assessments and outgoings (except as otherwise provided in this Agreement) which are or may hereafter be charged or imposed on the said premises including any surcharges payable thereon.
TAXES


(b) To insure the said premises against loss or damage by fire and to pay all premium thereon. For avoidance of doubt such insurance coverage shall be for the loss and/or damage of the Landlord’s property and shall not cover any loss and/or damage of the Tenant’s property. 
INSURANCE


(c) To be responsible for the repair and replacement of parts in respect of the air-conditioning units installed at the said premises save where the same are caused by any act, default, neglect or omission on the part of the Tenant or any of its servants agents occupiers contractors guests or  visitors.
REPAIR OF 
AIR-CON


(d) To maintain the said premises including sanitary pipes and electrical wiring in good and tenantable repair and condition throughout the term hereby created.
MAINTENANCE


(e) That the Tenant paying the rent hereby reserved and observing and performing the several conditions, covenants and stipulations on the Tenant's part herein contained shall peaceably hold and enjoy the said premises during this tenancy without any interruption by the Landlord or any person rightfully claiming under or in trust for the Landlord.
QUIET ENJOYMENT


4.   Provided always and it is expressly agreed as follows:



(a) If the rent hereby reserved shall not be paid for seven (7) days after its due date or if there shall be a breach of any of the conditions, covenants or stipulations on the part of the Tenant herein contained, the Landlord shall be entitled to re-enter upon the said premises and  thereupon this tenancy shall be absolutely determine but without prejudice to any right of  action of the Landlord for damage or otherwise in respect of any such breach or any antecedent breach. 
RIGHT OF 
RE-ENTRY


(b) In the event the rent remaining unpaid seven (7) days after becoming payable (whether formally demanded or not), it shall be lawful for the Landlord to claim interest at ten percent (10%) per annum on the amount unpaid calculated from after the date due to the date of actual payment.
DEFAULT IN RENT


(c) The Landlord shall not be liable to the Tenant or the Tenant’s servants or agents or other persons in the said premises or persons calling upon the Tenant for any accidents happening, injury suffered, damage to or loss of any chattel property sustained on the said premises.
EXCLUSION OF LIABILITY


(d) In case the said premises or any part thereof shall at any time during this tenancy be destroyed or damaged by fire, lightning, riot, explosion or any other cause beyond the control of the parties hereto so as to be unfit for occupation and use, then and in every such case (unless the insurance money shall be wholly or partially irrecoverable by reason solely or in part of any act, default, neglect or omission of the Tenant or any of their servants agents occupiers guests or visitors), the rent hereby reserved or a just and fair proportion thereof according to the nature and extent of the destruction or  damage sustained shall be suspended and cease to be payable in respect of any period while the said premises shall continue to be unfit for occupation and use by reason of such destruction or damage.
PREMISES DAMAGED OR DESTROYED


(e) In case the said premises shall be destroyed or damaged as aforesaid, either party shall be at liberty by notice in writing to the other to determine this tenancy, and upon such notice being given, this tenancy or the balance thereof shall absolutely cease and determine and the deposit paid hereunder together with a reasonable proportion of such advance rent as has been paid hereunder, where applicable, shall be refunded to the Tenant forthwith but without prejudice to any right of action of either party in respect of any antecedent breach of this Agreement by the other.
RIGHT TO TERMINATE


*(f)  (i)	Notwithstanding anything herein contained, if at any time after the expiration of twelve (12) months from the date of the commencement of this tenancy, the immediate occupant of the said premises, Mr ____________________________ (or such other employee of the Tenant as may be approved by the Landlord from time to time as the occupant of the said premises), shall be transferred out of the Republic of Singapore permanently by his organisation or cease to be employed by the Tenant, then and in such a case, it shall be lawful for the Tenant to determine this tenancy by giving not less than ______ (_) months' advance notice (this is in addition to the twelve (12) months aforesaid) in writing to the Landlord or by paying _____ (_) months' rent in lieu of such notice. Documentary evidence of such transfer or cessation shall be required and such notice shall be deemed to have commenced on such date as the Landlord shall have actually received such evidence.
DIPLOMATIC CLAUSE


(ii)  If this Agreement should be lawfully terminated by notice in writing by the  Tenant before the expiry of the tenancy herein as aforesaid, the Tenant shall reimburse to the Landlord, in respect of the unexpired portion of the tenancy, a proportionate part of the commission of Dollars_________________________ (S$_________________), inclusive of Goods and Services Tax, paid by the Landlord to his real estate agent, ERA Realty Network Pte Ltd. The Landlord shall be entitled to deduct such refund from the deposit held by the Landlord.
REFUND OF COMMISSION



(g) The Landlord shall on the written request of the Tenant made not less than _____ (_) months before the date of expiry of this tenancy, and if there shall not at the time of such request be any existing breach or any non-observance of any of the conditions, covenants or stipulations on the part of the Tenant herein contained, at the expense of the Tenant, grant to the Tenant a tenancy of the said premises for a further term of _____________(____) months from the date of expiry of this tenancy at a rent to be mutually agreed between the parties but otherwise containing the like conditions, covenants and stipulations as are herein contained with the exception of this option for renewal.  The calculation of the security deposit for the new term shall be based on the revised rent.  
OPTION TO RENEW


(h) The waiver by either party of a breach or default of any of the provisions in this Agreement shall not be construed as a waiver of any succeeding breach of the same or other provisions nor any delay or omission on the part of either party to exercise or avail itself of any right that it has or may have herein, operates as a waiver of any breach or default of the other party. Acceptance by the Landlord of the rent hereby reserved shall not be deemed to operate as a waiver by the Landlord of any right to proceed against the Tenant in respect of a breach by the Tenant of any of the Tenant’s obligations hereunder.
WAIVER


(i) Should the said premises be affected by En-bloc Redevelopment, it shall be lawful for the Landlord to determine this tenancy by giving not less than _________ (___) months’ advance notice in writing to the Tenant and to refund the security deposit (free from interest) to the Tenant without prejudice to any right of action of the Landlord in respect of any breach of this Agreement by the Tenant.
EN-BLOC NOTICE


(j) The Landlord warrants that where the premises is mortgaged or charged or subjected to other such encumbrances, the Landlord has obtained the prior written consent of the financial institutions for the lease of the said premises.
APPROVAL BY MORTGAGEE


*(k) In the event, at any time after the expiration of _______ (  ) months, should the Landlord/s intend to sell the said premise, it shall be lawful for the Landlord to determine this Tenancy by giving not less than _________(___) months’ advance notice in writing to the Tenant.
SELLING OF PREMISE


(l) It is expressly understood by the Landlord and Tenant that the commission paid to their respective estate agencies (if any) as the brokerage fee in this transaction has been fully earned, and therefore no claims shall be made by the Landlord or Tenant against the respective estate agencies (if any) for a refund of the commission should the Landlord or Tenant prematurely terminate the Tenancy herein for any reasons whatsoever.
COMMISSION FULLY EARNED


(m) Any notice served under or in any way in connection with this Agreement shall be sufficiently served on the Tenant if left at the said premises or delivered to the Tenant personally or sent to the Tenant at the said premises by registered post and shall be sufficiently served on the Landlord if delivered to the Landlord personally or sent to the abovementioned address by registered post. Any notice sent by registered post shall be deemed to be given at the time when in due course of post it would be delivered at the address to which it is sent.
SERVICE OF NOTICE


(n) The tenancy of the said premises is subject to HDB’s approval. The Landlord shall apply to HDB for such approval  (a) and should HDB not approve the tenancy for whatsoever reasons, this Agreement shall be terminated. The first payment of rent and deposit (if paid) in clause 1 and 2(b) shall be refunded to the Tenant (free of interest) and thereafter neither the Landlord nor the Tenant shall have any  claims against the other; or (b) in the case where this lease is for a term of twenty-four (24) months or more and the Tenant(s) are non-citizens( except Malaysians) and approval by HDB be granted for 18 months, the Landlord must apply to HDB not less than 1 month before the expiration of the first 18 months for HDB’s approval for the remainder of the term and should such approval not be granted by HDB, this Agreement shall be terminated and the security deposit shall be refunded subject to Clause 2(b).
SUBJECT TO HDB APPROVAL


(o) The stamp duty on the original and duplicate of this Agreement and administrative charges payable for such stamping shall be borne by the Tenant and shall be paid on the date of signing of this Agreement.
STAMP DUTY


(p) This Agreement shall be subject to the laws of the Republic of Singapore.
GOVERNING LAW


(q) The marginal notes appearing in this Agreement are inserted only as a matter of convenience and in no way define, limit, construe or describe the scope or intent of the sections or clauses of this Agreement nor in any way affect this Agreement
MARGINAL NOTES

IN WITNESS WHEREOF the parties have hereunto set their hands as shown below.


SIGNED by the Landlord		)
						)
						)
						)
			
In the presence of:			)
						)
						)
						)
						)
						
SIGNED by the Tenant			)
						)
						)
						)


In the presence of:			)
						)
						)
						)
						)

SCHEDULE
(List of furniture, fixtures and fittings)

Important! This is a general document which may not be appropriate for use in all cases.  When in doubt, please seek legal advice.  ERA Realty Network Pte Ltd disclaims any liability whatsoever arising from the use of this document (including any amendment(s) to this document).

